services:
  app:
    build: .
    container_name: cactus_app
    restart: always
    env_file:
      - .env
    networks:
      - app-network
    volumes:
      # Mapea la carpeta local a la del contenedor para que Flask pueda guardar archivos.
      - ./static/uploads:/app/static/uploads
    
    

  nginx:
    image: nginx:latest
    container_name: cactus_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./static:/app/static:ro
      # Mapea la MISMA carpeta local para que Nginx pueda LEER las imágenes.
      # El ':ro' significa 'read-only' (solo lectura), una buena práctica de seguridad.
      - ./static/uploads:/app/static/uploads:ro
    networks:
      - app-network
    depends_on:
      - app

networks:
  app-network:
    external: true
    name: cactus-camila-network
